{
  "name": "workspace",
  "version": "0.0.0",
  "authors": [
    "ducttape12 <ducttape12@yahoo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.x.x",
    "angular-ui-router": "~x.x.x",
    "fontawesome": "~4.x.x",
    "bootstrap": "~3.x.x",
    "angular-bootstrap": "~0.x.x",
    "jquery": "~2.x.x",
    "lodash": "~3.x.x",
    "angular-sanitize": "~1.x.x",
    "angular-local-storage": "~0.x.x",
    "moment": "~2.x.x",
    "animate.css": "~3.x.x"
  }
}
